WEB3_API_KEY=2CPMTZC8ZNEXY5U6XIMIBY8TTHFSZCKD3F
NODE_PROVIDER=https://api.anyblock.tools/ethereum/ethereum/mainnet/rpc/f8d95c0a-2b3e-45d2-add5-a0b28191c410/
TOKEN=5034881893:AAHxiFnazi3B0f1LOu90eBj_J6isc2XB1kI
SERVER_URL=https://token-txbot.herokuapp.com/


https://api.anyblock.tools/ethereum/ethereum/mainnet/rpc/a9c6fdca-2d0b-4b91-a203-0a0541f3daf3/

https://api.anyblock.tools/ethereum/ethereum/mainnet/rpc/1dbb9799-b1b1-4e58-8b73-c43ade4070c9/