WEB3_API_KEY=2CPMTZC8ZNEXY5U6XIMIBY8TTHFSZCKD3F
NODE_PROVIDER=https://api.anyblock.tools/ethereum/ethereum/mainnet/rpc/3b80c30c-998e-4f89-a16f-467a1ad52ebf/
TOKEN=5034881893:AAHxiFnazi3B0f1LOu90eBj_J6isc2XB1kI
SERVER_URL=https://token-txbot.herokuapp.com/
