WEB3_API_KEY=2CPMTZC8ZNEXY5U6XIMIBY8TTHFSZCKD3F
NODE_PROVIDER=https://api.anyblock.tools/ethereum/ethereum/mainnet/rpc/8712a247-66b0-4b08-aa44-2b1b0530d7d7/
TOKEN=5034881893:AAHxiFnazi3B0f1LOu90eBj_J6isc2XB1kI
SERVER_URL=https://token-txbot.herokuapp.com/


https://api.anyblock.tools/ethereum/ethereum/mainnet/rpc/a9c6fdca-2d0b-4b91-a203-0a0541f3daf3/